#
# Setting file for NeXO Application
#
#
#

# enrichment:
#   build: ./term-enrichment
#   ports:
#     - "5000:5000"
#

rexster:
  build: rexster
  ports:
    - "8182:8182"

nexo:
  build: nexo-server
  links:
    - rexster
  ports:
    - "80:3000"
